---
import RatingBar from "@components/RatingBar.astro";
import TagPill from "@components/TagPill.astro";

const { cover, date, label, publisher, rating, slug, title } = Astro.props;
---

<article class="card-read">
  <a aria-label={title} class="card-link" href={slug}>
    <div class="card-info">
      <div class="card-info-pills">
        <TagPill>{publisher}</TagPill>
        <TagPill>{label}</TagPill>
      </div>
      <div>
        <TagPill class="card-info-rating" tag="div">
          <RatingBar rating={rating} />
        </TagPill>
        <h3 class="card-info-title">{title}</h3>
        <p class="card-info-date">{date}</p>
      </div>
    </div>
    <figure aria-hidden="true" class="card-figure">
      <img loading="lazy" src={`/images/covers/${cover}`} alt="" />
    </figure>
  </a>
</article>

<style lang="scss" scoped>
  .card-figure {
    grid-area: card;
    height: 100%;
    border-radius: 4px;
    position: relative;
    z-index: 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: scale 0.3s ease;
    }
  }

  .card-info {
    --tag-pill-padding-block: 4px;
    --tag-pill-padding-inline: 8px;
    grid-area: card;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 16px 24px;
    padding-inline: 16px;
    border-radius: 4px;
    z-index: 1;
    color: var(--color-yellow-grey-100);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.75) 80%
    );

    @include container-tablet {
      --tag-pill-padding-block: 6px;
      --tag-pill-padding-inline: 12px;
      padding-block: 16px 24px;
      padding-inline: 16px;
    }
  }

  .card-info-date {
    font-size: 0.875rem;
  }

  .card-info-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
  }

  .card-info-rating {
    --rating-icon-size: 20px;
    --rating-color-empty: var(--color-purple-200);
    --rating-color-filled: var(--color-grey-light-100);
    margin-block-end: 12px;
  }

  .card-info-title {
    font-size: 1.5rem;

    &:not(:last-child) {
      margin-block-end: 4px;
    }
  }

  .card-link {
    display: grid;
    grid-template-areas: "card";
    height: 100%;
    text-decoration: none;
  }

  .card-read {
    aspect-ratio: 3 / 3.8;

    @include container-desktop {
      aspect-ratio: 3 / 4.4;
    }

    &:hover {
      img {
        scale: 1.025;
      }
    }
  }
</style>
